{
	"name": "xserver-auto-renew",
	"version": "1.0.0",
	"description": "An automated tool for renewing Xserver's free VPS service to prevent expiration",
	"main": "dist/main.js",
	"scripts": {
		"build": "tsc",
		"start": "pnpm run build && node dist/main.js",
		"dev": "tsx src/main.ts"
	},
	"keywords": [
		"xserver",
		"vps",
		"auto-renew",
		"automation"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.6.0",
		"dotenv": "^16.3.0",
		"form-data": "^4.0.3",
		"puppeteer": "^21.0.0",
		"zod": "^3.22.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"tsx": "^4.20.3",
		"typescript": "^5.0.0"
	}
}
